<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" style="-fx-background-color: #2A363F;"
            xmlns="http://javafx.com/javafx/17"
            fx:controller="mesw.ads.highesttree.HighestTree.controller.errors.ErrorScreen1Controller">
    <children>
        <Text fill="#a12020" fontSmoothingType="LCD" layoutX="88.0" layoutY="220.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="ERROR!!!!" textAlignment="CENTER" wrappingWidth="213.0">
            <font>
                <Font name="Menlo Regular" size="38.0"/>
            </font>
        </Text>
        <Button fx:id="backBtn" layoutX="137.0" layoutY="263.0" mnemonicParsing="false" onAction="#actionBack"
                prefHeight="34.0" prefWidth="119.0" style="-fx-background-color: A33F1F;" text="BACK" textFill="WHITE">
            <font>
                <Font name="Menlo Regular" size="15.0"/>
            </font>
        </Button>
        <ImageView fitHeight="76.0" fitWidth="213.0" layoutX="90.0" layoutY="34.0">
            <image>
                <Image url="@../icons/logotipo_feup.png"/>
            </image>
        </ImageView>
        <Text fill="#a12020" fontSmoothingType="LCD" layoutX="27.0" layoutY="158.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="Register a place" textAlignment="CENTER" wrappingWidth="343.0">
            <font>
                <Font name="Menlo Regular" size="27.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
